# Production Environment Configuration

# Server Configuration
NODE_ENV=production
PORT=3000
API_VERSION=v1

# Database Configuration (Update with your production values)
DB_HOST=your-production-db-host
DB_PORT=5432
DB_NAME=fleeks_prod_db
DB_USER=your-db-user
DB_PASSWORD=your-secure-db-password
DB_SSL=true

# Redis Configuration (Update with your production values)
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-secure-redis-password
REDIS_DB=0

# JWT Configuration (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=your-super-secure-jwt-secret-key-256-bits-minimum
JWT_EXPIRE=1h
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-256-bits-minimum
JWT_REFRESH_EXPIRE=24h

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50

# CORS (Update with your production domain)
CORS_ORIGIN=https://your-production-domain.com
CORS_CREDENTIALS=true

# Logging
LOG_LEVEL=info
LOG_FORMAT=json